MONGO_URI="your MONGO_URI"



PORT=5000

JWT_SECRET_KEY=gizlikelime
JWT_EXPIRE=1441m


#cookie
JWT_COOKIE=24
#resert password
RESET_PASSWORD_EXPIRE=3600000000000



SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your email adress
SMTP_PASS=your email password